.container{
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
}
.container p{
    margin: 0;
}
.container span{
    color: red;
}
.title {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.header{
    display: flex;
    padding-top: 10px;
    justify-content: space-evenly;
    font-size: 12px;  
}
.detail{
    color: rgba(128, 128, 128, 0.341);
}
.detailCheck{
  color: red;
  border-bottom: 1px solid red;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 10px;
    padding-top: 30px;
    gap: 20px;
}
.infoTitle{
    display: flex;
    justify-content: center;
     flex: 1;  
    align-items: center;
    flex-direction: column;
}
.infoTitle p{
    margin: 0;
}
.infoTitle span{
    color: blue;
}
.infoDetail{
    display: flex;
    justify-content: center;
     flex: 1;  
    align-items: center;
    font-size: 12px;
    color: gray;
    flex-direction: column;
}
.infoDetail p{
    margin: 0;
}
.infoBtn{
    display: flex;
    justify-content: space-evenly;
     flex: 1;  
    align-items: center;
}
.infoBtn button{
    color: blue;
    border: 1px solid blue;
    background-color: white;
    width: 150px;
    height: 30px;
    cursor: pointer;
}
.contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}
.contentsTitle{
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    font-weight: 700;
}
.warning{
    padding-top: 10px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
}
.contentTitle{
    color: blue;
}
.contentDetail{
    color: gray;
}


.footer{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerDetail{
    display: flex;
    color: gray;
    font-size: 12px;
}